premgowda98/learn-github-actions/.github/actions/docker/action.yml
name: "Docker Custom Action"
description: "Create a custom action using docker"
inputs:
  name:
    description: "input for actions"
outputs:
  output-from-container:
    description: "output from container"
runs:
  using: "docker"
  image: "Dockerfile"

premgowda98/learn-github-actions/.github/workflows/custom-actions-docker.yml
- name: step1
  id: step-action
  uses: ./.github/actions/docker
  with:
    name: "gowda"