premgowda98/learn-github-actions/.github/actions/composite/action.yml
name: "Composite Custom Action"
description: "Creating a Custom Action"
inputs:
  name:
    description: "input for custom Action"
runs:
  using: "composite"
  steps:
    - name: custom-action-step1
      run: echo hi
      shell: bash
    - name: custom-action-step2
      run: echo "${{ inputs.name}}"
      shell: bash

premgowda98/learn-github-actions/.github/workflows/custom-actions-composite.yml
- name: step1
  uses: ./.github/actions/composite
  with:
    name: "gowda"